<!DOCTYPE html>
<html lang="en" class="w-full h-full">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>F1 Reaction Time Test</title>
  </head>
  <body class="w-full h-full">
    <div id="app" class="w-full h-full"></div>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
